<!DOCTYPE HTML>

-->
<html>
	<head>
		<title>About Jane Seagal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Jane's Jewelry</a></h1>
						<nav class="links">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="Shop.html">Shop</a></li>
								<li><a href="Shop.html">Contact Jane</a></li>
							
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Search</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								
									<ul class="links">
									<li>
										<a href="single_about.html">
											<h3>Contact Me</h3>
											<p>Any Questions or concerns you have.</p>
										</a>
									</li>
									<li>
										<a href="Shop.html">
											<h3>Shop here</h3>
											<ul>
												<li>Necklaces</li>
												<li>Bracelets </li>
												<li>Rings </li>
												<li>Earings </li>
												<li>Sets</li>
											</ul>
										</a>
									</li>
								</ul>
				
							
							</section>


					</section>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Hi There, I'm Jane</a></h2>
										<p>This is my story...</p>
									</div>
				
								</header>
								<span class="image featured"><img src="images/Older woman.jpg" alt="" /></span>
								<p>My name is Jane,  I started creating jewerly has a hobby, when I was raising my three kids. Through the years it has grown much more, and became a full time job. From there I started my own online store. I love creating memories for people, with pieces that represent a moment of their life. I’m have grateful to be a part of that. My Jewelry is created to last a lifetime, with a lifetime warranty. </p>
								<p>We specialize and aim at pleasing our customers deepest desires for fine custom jewelry that will bring them satisfaction and pride. Ranging from rings, earrings, bracelets, necklaces, pendants, pins, religious symbols to other custom made jewelry. We have created a wide range of designs and styles in many diverse categories, all our jewelry is created to fit and please the specific needs and desires of our customers. This website contains some examples of our craftsmanship. Please feel free to browse through our gallery pages and select from within. Please be assured anything you can't find we can do custom orders. Please contact me personally on the link below.</p>
								<footer>
									
										<ul class="actions">
											<li><a href="#" class="button large">Email me</a></li>
										</ul>
									
								</footer>
							</article>

					</div>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
				
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>